{
  "name": "playwright_test_redmin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:head": "playwright test --headed",
    "test:allure": "playwright test --reporter=allure-playwright",
    "report": "npx allure generate",
    "open": "allure open allure-report"
  },
  "keywords": [],
  "author": "valahalex",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.24.2",
    "allure-commandline": "^2.18.1",
    "allure-playwright": "^2.0.0-beta.18"
  },
  "dependencies": {
    "randomstring": "^1.2.2"
  }
}
